RodrigoFMC/academy/.github/actions/custom_action/action.yml
name: Build
description: Create a new Docker image
inputs:
  docker_username:
    description: "docker username"
    required: true
  docker_token:
    description: "docker token"
    required: true
  image_name:
    description: "image name generated"
    required: true 
runs:
  using: composite
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}
    - name: Push Docker Image with tag from input
      run: docker push ${{ inputs.image_name }}
      shell: bash

RodrigoFMC/academy/.github/workflows/maven.yml
- name: Push Docker Image to Docker Hub
  uses: RodrigoFMC/academy/.github/actions/custom_action@main
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}
    image_name: academy:latest